# healthcare-api

./: .gitignore  README.md  keycload-adapter-installer.xml  pom.xml
src/main/java/net/devk/hc/: HealthCareApplication.java
src/main/java/net/devk/hc/echo/: EchoController.java
src/main/java/net/devk/hc/model/: Patient.java
src/main/java/net/devk/hc/patient/: PatientController.java  PatientLocal.java  PatientNotFoundException.java  PatientNotFoundMapper.java  PatientRemote.java  PatientRepository.java  PatientService.java  PatientSessionBean.java
src/main/java/net/devk/hc/repository/: EntityManagerProducer.java
src/main/java/net/devk/hc/secured/: Message.java  Resource.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/net/devk/hc/controller/secured/: SecuredResourceTest.java
src/test/java/net/devk/hc/echo/: EchoControllerTest.java
src/test/java/net/devk/hc/patient/: PatientControllerTestIgnored.java  PatientRepositoryTest.java  PatientSessionBeanTest.java
src/test/resources/: arquillian.xml  standalone-test.xml  test-keycloak.json
